Anti-Mage,icons/heroes/anti_mage.png
Axe,icons/heroes/axe.png
Bane,icons/heroes/bane.png
Bloodseeker,icons/heroes/bloodseeker.png
Crystal Maiden,icons/heroes/crystal_maiden.png
Drow Ranger,icons/heroes/drow_ranger.png
Earthshaker,icons/heroes/earthshaker.png
Juggernaut,icons/heroes/juggernaut.png
Mirana,icons/heroes/mirana.png
Morphling,icons/heroes/morphling.png
Shadow Fiend,icons/heroes/shadow_fiend.png
Phantom Lancer,icons/heroes/phantom_lancer.png
Puck,icons/heroes/puck.png
Pudge,icons/heroes/pudge.png
Razor,icons/heroes/razor.png
Sand King,icons/heroes/sand_king.png
Storm Spirit,icons/heroes/storm_spirit.png
Sven,icons/heroes/sven.png
Tiny,icons/heroes/tiny.png
Vengeful Spirit,icons/heroes/vengeful_spirit.png
Windranger,icons/heroes/windranger.png
Zeus,icons/heroes/zeus.png
Kunkka,icons/heroes/kunkka.png
Lina,icons/heroes/lina.png
Lion,icons/heroes/lion.png
Shadow Shaman,icons/heroes/shadow_shaman.png
Slardar,icons/heroes/slardar.png
Tidehunter,icons/heroes/tidehunter.png
Witch Doctor,icons/heroes/witch_doctor.png
Lich,icons/heroes/lich.png
Riki,icons/heroes/riki.png
Enigma,icons/heroes/enigma.png
Tinker,icons/heroes/tinker.png
Sniper,icons/heroes/sniper.png
Necrophos,icons/heroes/necrophos.png
Warlock,icons/heroes/warlock.png
Beastmaster,icons/heroes/beastmaster.png
Queen of Pain,icons/heroes/queen_of_pain.png
Venomancer,icons/heroes/venomancer.png
Faceless Void,icons/heroes/faceless_void.png
Wraith King,icons/heroes/wraith_king.png
Death Prophet,icons/heroes/death_prophet.png
Phantom Assassin,icons/heroes/phantom_assassin.png
Pugna,icons/heroes/pugna.png
Templar Assassin,icons/heroes/templar_assassin.png
Viper,icons/heroes/viper.png
Luna,icons/heroes/luna.png
Dragon Knight,icons/heroes/dragon_knight.png
Dazzle,icons/heroes/dazzle.png
Clockwerk,icons/heroes/clockwerk.png
Leshrac,icons/heroes/leshrac.png
Nature's Prophet,icons/heroes/natures_prophet.png
Lifestealer,icons/heroes/lifestealer.png
Dark Seer,icons/heroes/dark_seer.png
Clinkz,icons/heroes/clinkz.png
Omniknight,icons/heroes/omniknight.png
Enchantress,icons/heroes/enchantress.png
Huskar,icons/heroes/huskar.png
Night Stalker,icons/heroes/night_stalker.png
Broodmother,icons/heroes/broodmother.png
Bounty Hunter,icons/heroes/bounty_hunter.png
Weaver,icons/heroes/weaver.png
Jakiro,icons/heroes/jakiro.png
Batrider,icons/heroes/batrider.png
Chen,icons/heroes/chen.png
Spectre,icons/heroes/spectre.png
Ancient Apparition,icons/heroes/ancient_apparition.png
Doom,icons/heroes/doom.png
Ursa,icons/heroes/ursa.png
Spirit Breaker,icons/heroes/spirit_breaker.png
Gyrocopter,icons/heroes/gyrocopter.png
Alchemist,icons/heroes/alchemist.png
Invoker,icons/heroes/invoker.png
Silencer,icons/heroes/silencer.png
Outworld Devourer,icons/heroes/outworld_devourer.png
Lycan,icons/heroes/lycan.png
Brewmaster,icons/heroes/brewmaster.png
Shadow Demon,icons/heroes/shadow_demon.png
Lone Druid,icons/heroes/lone_druid.png
Chaos Knight,icons/heroes/chaos_knight.png
Meepo,icons/heroes/meepo.png
Treant Protector,icons/heroes/treant_protector.png
Ogre Magi,icons/heroes/ogre_magi.png
Undying,icons/heroes/undying.png
Rubick,icons/heroes/rubick.png
Disruptor,icons/heroes/disruptor.png
Nyx Assassin,icons/heroes/nyx_assassin.png
Naga Siren,icons/heroes/naga_siren.png
Keeper of the Light,icons/heroes/keeper_of_the_light.png
Io,icons/heroes/io.png
Visage,icons/heroes/visage.png
Slark,icons/heroes/slark.png
Medusa,icons/heroes/medusa.png
Troll Warlord,icons/heroes/troll_warlord.png
Centaur Warrunner,icons/heroes/centaur_warrunner.png
Magnus,icons/heroes/magnus.png
Timbersaw,icons/heroes/timbersaw.png
Bristleback,icons/heroes/bristleback.png
Tusk,icons/heroes/tusk.png
Skywrath Mage,icons/heroes/skywrath_mage.png
Abaddon,icons/heroes/abaddon.png
Elder Titan,icons/heroes/elder_titan.png
Legion Commander,icons/heroes/legion_commander.png
Ember Spirit,icons/heroes/ember_spirit.png
Earth Spirit,icons/heroes/earth_spirit.png
Underlord,icons/heroes/underlord.png
Terrorblade,icons/heroes/terrorblade.png
Phoenix,icons/heroes/phoenix.png
Oracle,icons/heroes/oracle.png
Techies,icons/heroes/techies.png
Winter Wyvern,icons/heroes/winter_wyvern.png
Arc Warden,icons/heroes/arc_warden.png
Monkey King,icons/heroes/monkey_king.png
Dark Willow,icons/heroes/dark_willow.png
Pangolier,icons/heroes/pangolier.png
Grimstroke,icons/heroes/grimstroke.png
Hoodwink,icons/heroes/hoodwink.png
Void Spirit,icons/heroes/void_spirit.png
Snapfire,icons/heroes/snapfire.png
Mars,icons/heroes/mars.png
Dawnbreaker,icons/heroes/dawnbreaker.png
Marci,icons/heroes/marci.png
Primal Beast,icons/heroes/primal_beast.png
Muerta,icons/heroes/muerta.png
